<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeesModelStoreContainer" CdmEntityContainer="EmployeesEntities">
    <EntitySetMapping Name="EmployeeDatas">
      <EntityTypeMapping TypeName="EmployeesModel.EmployeeData">
        <MappingFragment StoreEntitySet="EmployeeData">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdType" ColumnName="IdType" />
          <ScalarProperty Name="IdNumber" ColumnName="IdNumber" />
          <ScalarProperty Name="MartialStatus" ColumnName="MartialStatus" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Home" ColumnName="Home" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PinCode" ColumnName="PinCode" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SignUps">
      <EntityTypeMapping TypeName="EmployeesModel.SignUp">
        <MappingFragment StoreEntitySet="SignUp">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>