<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EmployeeData">
    <Key>
      <PropertyRef Name="IdNumber" />
    </Key>
    <Property Name="Id" Type="Int32" />
    <Property Name="IdType" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IdNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MartialStatus" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Contact" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Home" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PinCode" Type="Int32" />
    <Property Name="State" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SignUp" Relationship="Self.FK__EmployeeData__Id__4D94879B" FromRole="EmployeeData" ToRole="SignUp" />
  </EntityType>
  <EntityType Name="SignUp">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PassWord" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EmployeeDatas" Relationship="Self.FK__EmployeeData__Id__4D94879B" FromRole="SignUp" ToRole="EmployeeData" />
  </EntityType>
  <Association Name="FK__EmployeeData__Id__4D94879B">
    <End Role="SignUp" Type="Self.SignUp" Multiplicity="0..1" />
    <End Role="EmployeeData" Type="Self.EmployeeData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SignUp">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeeData">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmployeesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EmployeeDatas" EntityType="Self.EmployeeData" />
    <EntitySet Name="SignUps" EntityType="Self.SignUp" />
    <AssociationSet Name="FK__EmployeeData__Id__4D94879B" Association="Self.FK__EmployeeData__Id__4D94879B">
      <End Role="SignUp" EntitySet="SignUps" />
      <End Role="EmployeeData" EntitySet="EmployeeDatas" />
    </AssociationSet>
  </EntityContainer>
</Schema>